@charset "UTF-8";

@media screen and (max-width: 600px) {/*Celular*/
    main {
        width: 90vw;
        margin: 7.5px auto;
        border-radius: 10px;
    }

    header > h1 {
        font-size: 2em;
    }

    header > h2 {
        font-size: 0.85em;
    }

    header > nav > ul {
        gap: 5px;
        padding: 13px 0px;
    }

    header > nav > ul > li > a {
        padding: 5px 3px;
    }

    header > nav > ul > li > a:hover {
        padding: 10px 3px;
    }

    main > .intro_container > .btn > button {
        width: 40%;
        padding: 10px 0px;
    }

    main > .intro_container > .btn > button:hover {
        width: 42%;
        padding: 12px 0px;
    }

    main > .about_content > .grid_about {
        flex-direction: column;
    }

    main > .about_content > .grid_about > .about_items {
        border: none;
    }

    main > .about_content > .grid_about > .about_items > h2 {
        text-align: center;
        border-bottom: none;
    }

    main > .about_content > .grid_about > .about_items > p {
        text-align: justify;
    }

    main > .gallery_content > .gallery_grid {
        flex-direction: column;
    }

    main > .gallery_content > .gallery_grid > .gallery_items, .news_items {
        width: 90%;
        margin: 0 auto;
    }

    main > .gallery_content > .gallery_grid > .g_item4, .n_item4 {
        margin-bottom: 20px;
    }

    main > .news_content > .news_grid > .n_item4 > figure > img {
        background-size: cover;
    }

    main > .contact_content > .contact_form {
        width: 80%;
    }

    footer > .footer_content {
        width: 100%;
    }

    footer > .footer_content > .footer_items > p {
        font-size: 0.8em;
    }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {/* Tablets */

}

@media screen and (min-width: 1025px) {

}
